export const peopleinbusiness: Translation = {
  title: 'A People in Business website',
  task: 'create a presentational website and a blog for the consulting company.',
  fancySite: 'Feeling inspired with the actual trends, we’ve decided to create an interactive website with live content and modern graphics.',
  metaphor: 'Website is built on a metaphor of a lighthouse. “People in Business” are the guiding light for those stuck in a stormy see of bad business processes and those losing hope to safely get back home.',
  main: 'Main page',
  presentationalLanding: 'Presentational landing page',
  lighthouse: 'The lighthouse in the logo goes into the order widget on scroll, and besides that starts to also emit radiowaves together with visible light. Right bottom corner of the page irradiates a guiding light.',
  metamorphose: 'Lighthouse metamorphose',
  footerLighthouse: 'The lighthouse in footer',
  polymorphicLighthouse: 'Various forms of a lighthouse',
  goodMobile: 'Mobile menu icon also refers to the lighthouse silhouette. By the way, the website perfectly adopts to the smallest smartphone screen.',
  mobileVersion: 'Mobile version',
  solutionsScreen: 'Solutions screen describes the three main services supplied by the company. Each slide explains what the client gets after job is done and in which way the problem is solved. Slides can be scrolled by arrows or the vertical scrollbar.',
  solutions: 'Solutions',
  mainPic: 'Main illustration depicts the team of businessmen. About Us screen describes the methodology and the mission of the company.',
  peopleInBusiness: 'People in business',
  archivedIn: 'The work is archived in 2016.',
};
